<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href=""> google fonts -->
    <title>*Nom de la marque*</title>
</head>
<body>
    <header>
        <h1></h1>
        <nav>
            <ul>
                <li><a href="#" class="tab-btn" data-tab="home">Home</a></li>
                <li><a href="#" class="tab-btn" data-tab="shop">Shop</a></li>
                <li><a href="#" class="tab-btn" data-tab="contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home" class="tab-content active">
            <h2>exemple</h2>
        </section>

        <section id="shop" class="tab-content">
            <h2>test</h2>
        </section>

        <section id="contact" class="tab-content">
            <h2>contact us</h2>
        </section>
    </main>
</body>
</html>